<!DOCTYPE html>
<html>
<head>
<style>
	body{
		padding: 0;
		margin: 0;
		height: 100%;
		width:70%;
		margin:auto; 
		margin-bottom: 20px;
		color:#24292e;
	    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}	

	 h1, h2 {
	    padding-bottom: 0.3em;
	    font-size: 2em;
	    border-bottom: 1px solid #eaecef;
	    font-weight: 600;
	 }

	 h1 { font-size: 32px}
	 h2 { font-size: 24px}

	 a {
	    color: #0366d6;
	    text-decoration: none;
	}
</style>
</head>
<body>
<h1>Tikhonova Polina</h1>
<h2>Structural bioinformatics & Medicine modeling Homeworks</h2>
<ul>
	<li><a href="task_2">Task 2</a></li>
	<li><a href="task_3">Task 3</a></li>
</ul>
</body>
</html>